# Enable mouse
set -g mouse on

# Smooth pane switching
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Better status bar defaults
set -g status-style "bg=black fg=white"
set -g pane-border-style "fg=grey"
set -g pane-active-border-style "fg=white"

# True color support
set -ga terminal-overrides ",xterm-256color:Tc"

